<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewBillActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="20dp"
        android:text="@string/view_bill_details"/>

    <TextView
        android:id="@+id/view_bill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/view_bill_name" />

    <TextView
        android:id="@+id/view_purchaser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/view_bill_purchaser_name" />

    <TextView
        android:id="@+id/view_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/view_bill_subtotal" />

    <TextView
        android:id="@+id/view_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/view_bill_total" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/even_text"
        android:textAppearance="?android:textAppearanceLarge">
    </TextView>
    <CheckBox android:id="@+id/tax_even"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/tip_even"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/item_set_user_hint"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <ListView
        android:id="@+id/item_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll">
    </ListView>
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_text">
    </Button>

</LinearLayout>